BOT__NAME=testbot
BOT__TOKEN=1234567890:AaBbCcDdEeFGgHhIiJjKkLlMmNnOoPpQq

DB__DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DB__ECHO=True

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
REDIS__CACHE_EXPIRES=30

RABBITMQ__URL=amqp://guest:guest@localhost:5672
RABBITMQ__EXCHANGE_NAME=exchange_name
RABBITMQ__EXCHANGE_TYPE=direct
RABBITMQ__QUEUE_NAME=queue_name

LOGGING_LEVEL=DEBUG
EMAIL_SUPPORT=support@test.ru
TEMPLATE_LINK=https://www.youtube.com/watch?v=dQw4w9WgXcQ