BOT__NAME=testbot
BOT__TOKEN=1234567890:AaBbCcDdEeFGgHhIiJjKkLlMmNnOoPpQq

DB__HOST=localhost
DB__PORT=5432
DB__NAME=postgres
DB__USER=postgres
DB__PASSWORD=postgres

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
REDIS__CACHE_EXPIRES=30

EMAIL_SUPPORT=support@test.ru
TEMPLATE_LINK=https://www.youtube.com/watch?v=dQw4w9WgXcQ
DEBUG=True